LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/* Dialog */
IDD_GUI DIALOGEX 0, 0, 240, 255
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Shutdown"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON "&OK", IDC_OK, 125, 232, 50, 14
    PUSHBUTTON "&キャンセル", IDC_CANCEL, 178, 232, 50, 14
    LTEXT "コ&んピューター:", IDC_STATIC, 9, 9, 35, 36
    LISTBOX IDC_COMPUTER_LIST, 8, 19, 162, 55
    PUSHBUTTON "&追加...", IDC_ADD_SYSTEM, 179, 19, 50, 14
    PUSHBUTTON "&削除", IDC_REMOVE_SYSTEM, 179, 36, 50, 14, WS_DISABLED
    PUSHBUTTON "&参照...", IDC_BROWSE_SYSTEM, 179, 53, 50, 14
    LTEXT "アクション", IDC_ACTION, 11, 81, 20, 14
    COMBOBOX IDC_ACTION_TYPE, 37, 79, 129, 14, WS_TABSTOP | CBS_DROPDOWN
    CHECKBOX "ユーザーに警告", IDC_WARN_USERS, 175, 79, 55, 14, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT "警告を表示", IDC_SHOW_WARN_ONE, 11, 99, 65, 14
    EDITTEXT IDC_SHOW_WARN, 78, 97, 41, 14
    LTEXT "秒", IDC_SHOW_WARN_TWO, 124, 99, 32, 10
    GROUPBOX "シャットダウンイベントトラッカー", IDC_STATIC, 5, 114, 224, 114
    LTEXT "理由:", IDC_STATIC, 16, 130, 27, 8
    CHECKBOX "計画済み", IDC_PLANNED, 175, 130, 40, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    COMBOBOX IDC_REASON_CODE, 17, 142, 198, 13, WS_TABSTOP | CBS_DROPDOWN
    LTEXT "コメ&ント:", IDC_COMMENT_CAPTION, 16, 159, 38, 8
    EDITTEXT IDC_COMMENT_TEXT, 17, 171, 198, 50, WS_VSCROLL
END

/* Information and error messages */
STRINGTABLE
BEGIN
    IDS_USAGE "ReactOSシャットダウンユーティリティ\n\
\n\
使用法: shutdown [/?] [/i | /l | /s | /r | /g | /a | /p | /h | /e] [/f]\n\
       [/m \\\\computer][/t xxx][/d [p|u:]xx:yy [/c ""comment""]]\n\
\n\
    引数なしまたは/？このヘルプを表示します。\n\
    /i      グラフィカルユーザーインターフェイス（GUI）を表示します。このオプションは始めが\n\
            でなければなりません\n\
    /l      ローカルシステムのみでログオフします。 / mまたは/ dと共に使用することはできません。\n\
    /s      コンピューターをシャットダウンします。\n\
    /r      コンピューターを再起動します。\n\
    /g      コンピューターを再起動し、登録されているすべてのアプリケーションを再起動します。\n\
    /a      遅延シャットダウンをキャンセルします。遅延中のみ使用\n\
            できます\n\
    /p      Shutdown the local computer without any timeout or warning. Can be\n\
            used with /d or /f.\n\
    /h      Hibernate the local computer. Usable with /f.\n\
    /e      Document the reason for the unexpected computer shutdown.\n\
    /m \\\\computer  Specify the target computer (UNC/IP address).\n\
    /t xxx  Set the timeout period to xxx seconds before shutting down.\n\
            The valid range starts from 0 to 315360000 (10 years),\n\
            30 being the default value.\n\
    /c ""comment""  Comment on the reason for shutdown or restart.\n\
            512 characters maximum allowed.\n\
    /f      Force running applications to close without warning users. If you\n\
            do not specify any other parameter, this option will also log off.\n\
    /d [p|u:]xx:yy  Give the reason code for the shutdown or the restart.\n\
            p indicates that the shutdown or the restart is planned.\n\
            u indicates that the reason is defined by the user.\n\
            If neither p nor u are specified, the shutdown or the restart are\n\
            not planned.\n\
            xx is the major reason code (positive integer smaller than 256).\n\
            yy is the minor reason code (positive integer smaller than 65536).\n"

    IDS_ERROR_SHUTDOWN_REBOOT "ERROR: Unable to shutdown and restart at the same time.\n"
    IDS_ERROR_TIMEOUT "ERROR: Timeout value of %u is out of bounds (0-315360000).\n"
    IDS_ERROR_ABORT "ERROR: Unable to abort the shutdown of the system.\n"
    IDS_ERROR_LOGOFF "ERROR: Unable to logoff the system.\n"
    IDS_ERROR_SHUTDOWN "ERROR: Unable to shutdown the system.\n"
    IDS_ERROR_RESTART "ERROR: Unable to restart the system.\n"
    IDS_ERROR_MAX_COMMENT_LENGTH "ERROR: Comment length exceeds maximum character limit set by the system.\n"
    IDS_ERROR_HIBERNATE "ERROR: Unable to send system into hibernation mode.\n"
    IDS_ERROR_HIBERNATE_LOCAL "ERROR: Hibernation mode cannot be started remotely.\n"
    IDS_ERROR_HIBERNATE_ENABLED "ERROR: Hibernation mode is not enabled.\n"
    IDS_ERROR_DIALOG_CAPTION "Remote Shutdown"
    IDS_ERROR_DIALOG_INIT "Unable to display the graphical user interface."
END

/* Remote shutdown action strings */
STRINGTABLE
BEGIN
    IDS_ACTION_SHUTDOWN "Shutdown the system"
    IDS_ACTION_RESTART "Restart the system"
    IDS_ACTION_UNEXPECTED_SHUTDOWN "Annotate the unexpected shutdown"
END

/* Remote shutdown reason strings */
STRINGTABLE
BEGIN
    IDS_REASON_OTHER "Other"
    IDS_REASON_HARDWARE_MAINTENANCE "Hardware: Maintenance"
    IDS_REASON_HARDWARE_INSTALL "Hardware: Installation"
    IDS_REASON_OS_RECOVER "Operating System: Recovery"
    IDS_REASON_OS_RECONFIGURE "Operating System: Reconfigure"
    IDS_REASON_APP_MAINTENANCE "Application: Maintenance"
    IDS_REASON_APP_INSTALL "Application: Installation"
    IDS_REASON_APP_UNRESPONSIVE "Application: Unresponsive"
    IDS_REASON_APP_UNSTABLE "Application: Unstable"
    IDS_REASON_SECURITY "Security Issue"
    IDS_REASON_NETWORK "Loss of network connectivity"
END
