LANGUAGE LANG_JAPANESE, SUBLANG_ENGLISH_US

/* Basic application information */
STRINGTABLE
BEGIN
    IDS_APP_HEADER "SeasideOS DiskPart"
    IDS_APP_USAGE "\nディスクパート翻訳者\n\n\
使用法: DISKPART [/S ファイル名] [/T タイムアウト] [/?]\n\n\
/S ファイル名\t指定されたスクリプトを実行します。\n\
/T タイムアウト\tDiskPartの使用が重複しないようにする秒単位のタイムアウト。\n\
/?\t\tこのヘルプメッセージを表示します。\n\n"
    IDS_APP_LICENSE "GNU GPLv2ライセンスの下でライセンスされています\n"
    IDS_APP_CURR_COMPUTER "コンピューター上: %s\n\n"
    IDS_APP_LEAVING "\nDiskPartをexitする...\n"
    IDS_APP_PROMPT "DISKPART> "
END

/* Disk Information Labels */
STRINGTABLE
BEGIN
    IDS_DETAIL_INFO_DISK_ID "ディスク"
    IDS_DETAIL_INFO_TYPE "種類"
    IDS_DETAIL_INFO_STATUS "状態"
    IDS_DETAIL_INFO_PATH "パス"
    IDS_DETAIL_INFO_TARGET "目標"
    IDS_DETAIL_INFO_LUN_ID "ランID"
    IDS_DETAIL_INFO_LOC_PATH "ロケーションパス"
    IDS_DETAIL_INFO_CURR_RO_STATE "現在の読み取り専用状態"
    IDS_DETAIL_INFO_RO "読み取り専用"
    IDS_DETAIL_INFO_BOOT_DSK "ブート ディスク"
    IDS_DETAIL_INFO_PAGE_FILE_DSK "ページファイル ディスク"
    IDS_DETAIL_INFO_HIBER_FILE_DSK "休止中のファイル ディスク"
    IDS_DETAIL_INFO_CRASH_DSK "クラッシュダンプディスク"
    IDS_DETAIL_INFO_CLST_DSK "クラスター化ディスク"
END

/* Detail header titles */
STRINGTABLE
BEGIN
    IDS_LIST_DISK_HEAD "\n  Disk ###  Status      Size     Free     Dyn  Gpt\n"
    IDS_LIST_DISK_LINE "  --------  ----------  -------  -------  ---  ---\n"
    IDS_LIST_DISK_FORMAT "%c %7lu   %-10s  %4I64u %-2s  %4I64u %-2s   %1s    %1s\n"
    IDS_LIST_PARTITION_HEAD "\n  Partition      Type              Size     Offset\n"
    IDS_LIST_PARTITION_LINE "  -------------  ----------------  -------  -------\n"
    IDS_LIST_PARTITION_FORMAT "%c パーティション %2lu   %-16s  %4I64u %-2s  %4I64u %-2s\n"
    IDS_LIST_PARTITION_NO_DISK "\nパーティションを表示できるディスクはありません。\nディスクを選択して、もう一度試してください。\n\n"
    IDS_LIST_VOLUME_HEAD "  ボリューム ###  Ltr  ラベル\n"
END

/* RESCAN command string */
STRINGTABLE
BEGIN
    IDS_RESCAN_START "\nDiskPartが構成をスキャンしている間お待ちください...\n"
    IDS_RESCAN_END "\nDiskPartは構成のスキャンを完了しました。\n\n"
END

/* Select command strings */
STRINGTABLE
BEGIN
    IDS_SELECT_NO_DISK "\n現在選択されているディスクはありません。\nディスクを選択して再試行してください。\n\n"
    IDS_SELECT_DISK "\nディスク %lu が現在選択されています。\n\n"
    IDS_SELECT_DISK_INVALID "\n無効なディスク\n\n"
    IDS_SELECT_NO_PARTITION "\n現在選択されているパーティションはありません。\nディスクを選択して再試行してください。\n\n"
    IDS_SELECT_PARTITION "\nパーティション %lu が現在選択されています。\n\n"
    IDS_SELECT_PARTITION_NO_DISK "\n現在選択されているパーティションはありません。\nパーティションを選択して再試行してください。\n\n"
    IDS_SELECT_PARTITION_INVALID "\n無効なパーティション\n\n"
    IDS_SELECT_NO_VOLUME "\n現在選択されているボリュームはありません。\nディスクを選択して再試行してください。\n\n"
    IDS_SELECT_VOLUME "\nボリューム %lu が現在選択されています。\n\n"
END

/* Disk Status */
STRINGTABLE
BEGIN
    IDS_STATUS_YES "はい"
    IDS_STATUS_NO "いいえ"
    IDS_STATUS_DISK_HEALTHY "正常"
    IDS_STATUS_DISK_SICK "問題あり"
    IDS_STATUS_UNAVAILABLE "利用できません"
    IDS_STATUS_ONLINE "オンライン"
    IDS_STATUS_OFFLINE "オフライン"
    IDS_STATUS_NO_MEDIA "メディアがありません"
END

/* CMD Messages for commands */
STRINGTABLE
BEGIN
    IDS_MSG_ARG_SYNTAX_ERROR "このコマンドに指定された引数は無効です。\nコマンドの詳細については:"
END

/* Help Command Descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DESC_ACTIVE "ACTIVE\t\t- 選択したパーティションをアクティブとしてマークします。\n"
    IDS_HELP_CMD_DESC_ADD "ADD\t\t- ミラーをシンプルボリュームに追加します。\n"
    IDS_HELP_CMD_DESC_ASSIGN "ASSIGN\t\t- 選択したボリュームにドライブ文字またはマウントポイントを割り当てます。\n"
    IDS_HELP_CMD_DESC_ATTACH "ATTACH\t\t- 仮想ディスクファイルをアタッチします。\n"
    IDS_HELP_CMD_DESC_ATTRIBUTES "ATTRIBUTES\t- ボリュームまたはディスクの属性を操作します\n"
    IDS_HELP_CMD_DESC_AUTOMOUNT "AUTOMOUNT\t- ベーシックボリュームの自動マウントを有効または無効にします。\n"
    IDS_HELP_CMD_DESC_BREAK "BREAK\t\t- ミラーセットを解除します。\n"
    IDS_HELP_CMD_DESC_CLEAN "CLEAN\t\t- ディスクから構成情報またはすべての情報を\n\t\t 消去します。\n"
    IDS_HELP_CMD_DESC_COMPACT "COMPACT\t\t- できるだけファイルの物理サイズの縮小をします。\n"
    IDS_HELP_CMD_DESC_CONVERT "CONVERT\t\t- 異なるディスク形式間で変換します。\n"
    IDS_HELP_CMD_DESC_CREATE "CREATE\t\t- ボリューム、パーティション、または仮想ディスクを作成します。\n"
    IDS_HELP_CMD_DESC_DELETE "DELETE\t\t- オブジェクトを削除します。\n"
    IDS_HELP_CMD_DESC_DETACH "DETACH\t\t- 仮想ディスクファイルを切り離します。\n"
    IDS_HELP_CMD_DESC_DETAIL "DETAIL\t\t- オブジェクトに関する詳細を提供します。\n"
    IDS_HELP_CMD_DESC_EXIT "EXIT\t\t- DiskPartを終了します。\n"
    IDS_HELP_CMD_DESC_EXPAND "EXPAND\t\t- 仮想ディスクで利用可能な最大サイズを拡張します。\n"
    IDS_HELP_CMD_DESC_EXTEND "EXTEND\t\t- ボリュームを拡張します。\n"
    IDS_HELP_CMD_DESC_FS "FILESYSTEMS\t- ボリューム上の現在およびサポートされているファイルシステムを表示します。\n"
    IDS_HELP_CMD_DESC_FORMAT "FORMAT\t\t- ボリュームまたはパーティションをフォーマットします。\n"
    IDS_HELP_CMD_DESC_GPT "GPT\t\t- 選択したGPTパーティションに属性を割り当てます。\n"
    IDS_HELP_CMD_DESC_HELP "HELP\t\t- コマンドのリストを表示します。\n"
    IDS_HELP_CMD_DESC_IMPORT "IMPORT\t\t- ディスクグループをインポートします。\n"
    IDS_HELP_CMD_DESC_INACTIVE "INACTIVE\t- 選択したパーティションを非アクティブとしてマークします。\n"
    IDS_HELP_CMD_DESC_LIST "LIST\t\t- オブジェクトのリストを表示します。\n"
    IDS_HELP_CMD_DESC_MERGE "MERGE\t\t- 子ディスクをその親と置き換えます。\n"
    IDS_HELP_CMD_DESC_OFFLINE "OFFLINE\t\t- 現在オンラインとしてマークされているオブジェクトをオフラインにします。\n"
    IDS_HELP_CMD_DESC_ONLINE "ONLINE\t\t- 現在オフラインとしてマークされているオブジェクトをオンラインにします。\n"
    IDS_HELP_CMD_DESC_RECOVER "RECOVER\t\t- 無効なパック内のすべてのディスクの状態を更新します。\n\t\t  古いプレックスまたはパリティデータがあるミラーボリュームとRAID5ボリュームを再同期します。\n"
    IDS_HELP_CMD_DESC_REM "REM\t\t- 何もしません。これはスクリプトのコメントに使用されます。\n"
    IDS_HELP_CMD_DESC_REMOVE "REMOVE\t\t- ドライブ文字またはマウントポイントの割り当てを削除します。\n"
    IDS_HELP_CMD_DESC_REPAIR "REPAIR\t\t- 故障したメンバーのあるRAID-5ボリュームを修復します。\n"
    IDS_HELP_CMD_DESC_RESCAN "RESCAN\t\t- コンピューターを再スキャンしてディスクとボリュームを探します。\n"
    IDS_HELP_CMD_DESC_RETAIN "RETAIN\t\t- 保持されているパーティションをシンプルボリュームの下に配置します。\n"
    IDS_HELP_CMD_DESC_SAN "SAN\t\t- 現在起動しているOSのSANポリシーを表示または設定します。\n"
    IDS_HELP_CMD_DESC_SELECT "SELECT\t\t- フォーカスをオブジェクトに移動します。\n"
    IDS_HELP_CMD_DESC_SETID "SETID\t\t- パーティションタイプを変更します。\n"
    IDS_HELP_CMD_DESC_SHRINK "SHRINK\t\t- 選択したボリュームのサイズを小さくします。\n"
    IDS_HELP_CMD_DESC_UNIQUEID "UNIQUEID\t- GUIDパーティションテーブル（GPT）識別子\n\t\t  またはディスクのマスターブートレコード（MBR）署名を表示または設定します。"
END

/* Common Error Messages */
STRINGTABLE
BEGIN
    IDS_ERROR_MSG_NO_SCRIPT "スクリプトを開く際のエラー: %s\n"
    IDS_ERROR_MSG_BAD_ARG "引数の処理エラー: %s\n"
    IDS_ERROR_INVALID_ARGS "無効な引数\n"
END

/* Active help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ACTIVE "\n\
<Add active command help text here>\n\n"
END

/* Add help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ADD "\n\
<Add add command help text here>\n\n"
END

/* Assign help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ASSIGN "\n\
<Add assign command help text here>\n\n"
END

/* Attach help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ATTACH "\n\
<Add attach command help text here>\n\n"
END

/* Attributes Command Messages */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ATTRIBUTES "\n\
<Add attributes command help text here>\n\n"
END

/* Automount help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_AUTOMOUNT "\n\
<Add automount command help text here>\n\n"
END

/* Break help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_BREAK "\n\
<Add break command help text here>\n\n"
END

/* Clean help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CLEAN "\n\
<Add clean command help text here>\n\n"
END

/* Compact help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_COMPACT "\n\
<Add compact command help text here>\n\n"
END

/* Convert help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CONVERT "\n\
<Add convert command help text here>\n\n"
END

/* Convert help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CREATE "\n\
<Add create command help text here>\n\n"
END

/* Delete help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DELETE "\n\
<Add delete command help text here>\n\n"
END

/* Delete help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DETAIL "\n\
<Add detail command help text here>\n\n"
END

/* Detach help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DETACH "\n\
<Add detach command help text here>\n\n"
END

/* Expand help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_EXPAND "\n\
<Add expand command help text here>\n\n"
END

/* Extend help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_EXTEND "\n\
<Add extend command help text here>\n\n"
END

/* Filesystems help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_FILESYSTEMS "\n\
<Add filesystems command help text here>\n\n"
END

/* Format help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_FORMAT "\n\
<Add format command help text here>\n\n"
END

/* GPT help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_GPT "\n\
<Add gpt command help text here>\n\n"
END

/* Help help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_HELP "\n\
<Add help command help text here>\n\n"
END

/* Import help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_IMPORT "\n\
<Add import command help text here>\n\n"
END

/* Inactive help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_INACTIVE "\n\
<Add inactive command help text here>\n\n"
END

/* List help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_LIST "\n\
<Add list command help text here>\n\n"
END

/* Merge help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_MERGE "\n\
<Add merge command help text here>\n\n"
END

/* Offline help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_OFFLINE "\n\
<Add OFFLINE command help text here>\n\n"
END

/* Online help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ONLINE "\n\
<Add ONLINE command help text here>\n\n"
END

/* Recover help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RECOVER "\n\
<Add RECOVER command help text here>\n\n"
END

/* Remove help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_REMOVE "\n\
<Add REMOVE command help text here>\n\n"
END

/* Repair help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_REPAIR "\n\
<Add REPAIR command help text here>\n\n"
END

/* Rescan help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RESCAN "\n\
<Add RESCAN command help text here>\n\n"
END

/* Retain help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RETAIN "\n\
<Add RETAIN command help text here>\n\n"
END

/* San help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SAN "\n\
<Add SAN command help text here>\n\n"
END

/* Select help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SELECT "\n\
<Add SELECT command help text here>\n\n"
END

/* Setid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SETID "\n\
<Add SETID command help text here>\n\n"
END

/* Setid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SHRINK "\n\
<Add SHRINK command help text here>\n\n"
END

/* Uniqueid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_UNIQUEID "\n\
<Add UNIQUEID command help text here>\n\n"
END
