LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

IDD_END_NOW DIALOGEX 0, 0, 200, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プログラムの終了 - "
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "プログラムを終了しています... しばらくお待ちください", IDC_STATIC, 7, 7, 186, 11
    CONTROL "Progress", IDC_PROGRESS, "msctls_progress32", WS_BORDER, 7, 20, 186, 13
    LTEXT "プログラムを強制終了させるよう選択した場合、保存されていないデータはすべて失われます。プログラムを終了するには[強制終了]をクリックしてください。", IDC_STATIC, 7, 40, 186, 26
    DEFPUSHBUTTON "強制終了(&E)", IDC_END_NOW, 150, 71, 43, 17
END

IDD_NOT_RESPONDING DIALOGEX 0, 0, 192, 122
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プログラムの終了 - "
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON "キャンセル", IDCANCEL, 142, 98, 43, 17
    PUSHBUTTON "すぐに終了(&E)", IDC_END_NOW, 78, 98, 43, 17
    LTEXT "このプログラムは応答していません", IDC_STATIC, 7, 7, 178, 8
    LTEXT "ReactOS に戻ってプログラムの状態を確認するには[キャンセル]をクリックしてください", IDC_STATIC, 7, 26, 178, 16
    LTEXT "プログラムを強制終了させるよう選択した場合、保存されていないデータはすべて失われます。プログラムを直ちに終了するには[強制終了]をクリックしてください", IDC_STATIC, 7, 53, 178, 26
END


STRINGTABLE
BEGIN
    IDS_SEVERITY_SUCCESS        "成功"
    IDS_SEVERITY_INFORMATIONAL  "システム情報"
    IDS_SEVERITY_WARNING        "システム警告"
    IDS_SEVERITY_ERROR          "システムエラー"
END

STRINGTABLE
BEGIN
    IDS_SYSTEM_PROCESS          "システムプロセス"
    IDS_UNKNOWN_SOFTWARE_EXCEPT "不明なソフトウェア例外"
    IDS_OK_TERMINATE_PROGRAM    "プログラムを終了するには、OKをクリックしてください。"
    IDS_CANCEL_DEBUG_PROGRAM    "プログラムをデバッグするには、キャンセルをクリックしてください。"
END
